_haml/index.haml
\---
layout: default
title: Home
\---
.row
  .large-12.columns
    %h1
      Aaron Cronin
      %span.subheader
        { Software Engineer }
.row
  .large-10.column
    .row
      .large-4.column
        .row
          .large-10.large-centered.column
            %br
            %a.button.success{href: 'https://github.com/cronin101/cronin101.github.io'}
              Source on Github.
      .large-8.column
        %dl
          %dt
            Welcome to index.html!
          %dd
            An experiment looking into a minimal code presentation format.
            %br
            This page contains only an embedded Gist.
.row
  .large-offset-2.large-8.columns
    %script{src: 'https://gist.github.com/cronin101/23f18ed9b532ff94a867.js'}

index.html
---
layout: default
title: Home
---
<div class='row'>
  <div class='large-12 columns'>
    <h1 class='lightweight'>
      Aaron Cronin
      <span class='subheader lightweight'>
        { Software Engineer }
      </span>
    </h1>
  </div>
</div>
<div class='row'>
  <div class='large-10 column'>
    <div class='row'>
      <div class='large-4 column'>
        <div class='row'>
          <div class='large-10 large-centered column'>
            <br>
            <a class='button success' href='https://github.com/cronin101/cronin101.github.io'>
              Source on Github.
            </a>
          </div>
        </div>
      </div>
      <div class='large-8 column'>
        <dl>
          <dt>
            Welcome to index.html!
          </dt>
          <dd class='lightweight'>
            An experiment looking into a minimal code presentation format.
            <br>
            This page contains only an embedded Gist.
          </dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='large-offset-1 large-10 columns'>
    <script src='https://gist.github.com/cronin101/23f18ed9b532ff94a867.js'></script>
  </div>
</div>
